<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem nibName="HistogramBar" id="ofY-oZ-xHM" customClass="HistogramBar" customModule="BuildTimeInspector" customModuleProvider="target">
            <customView key="view" id="zQB-ni-lJy">
                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Ya-ZH3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YXf-Ya-ZH3" secondAttribute="trailing" id="NVm-JP-hhZ"/>
                    <constraint firstItem="YXf-Ya-ZH3" firstAttribute="top" secondItem="zQB-ni-lJy" secondAttribute="top" id="QoW-6t-V8j"/>
                    <constraint firstAttribute="bottom" secondItem="YXf-Ya-ZH3" secondAttribute="bottom" id="djI-gn-JEW"/>
                    <constraint firstItem="YXf-Ya-ZH3" firstAttribute="leading" secondItem="zQB-ni-lJy" secondAttribute="leading" id="uEl-De-KX9"/>
                </constraints>
            </customView>
            <connections>
                <outlet property="barView" destination="YXf-Ya-ZH3" id="SWg-h3-9eU"/>
                <outlet property="barViewTopConstraint" destination="QoW-6t-V8j" id="f6B-be-B0B"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
